<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formirovanie</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableView" name="search">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="buffer"/>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="search_group">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Поиск</string>
          </property>
          <widget class="QPushButton" name="search_submit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>161</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Поиск</string>
           </property>
          </widget>
          <widget class="QComboBox" name="search_district">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>161</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QDateEdit" name="search_arrive">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QDateEdit" name="search_despature">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>60</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="search_secName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="search_token">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="search_vbnum">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Призывники</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Команды</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Отчеты</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Настройка</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="import_act"/>
   <addaction name="add_body_act"/>
   <addaction name="export_excel_act"/>
   <addaction name="sleeping_list_act"/>
  </widget>
  <action name="import_act">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/img/import.png</normaloff>:/img/import.png</iconset>
   </property>
   <property name="text">
    <string>Импорт</string>
   </property>
   <property name="toolTip">
    <string>Импорт данных о призывниках</string>
   </property>
  </action>
  <action name="add_body_act">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/img/add_body.ico</normaloff>:/img/add_body.ico</iconset>
   </property>
   <property name="text">
    <string>Добавить призывника</string>
   </property>
   <property name="toolTip">
    <string>Добавить призывника в реестр</string>
   </property>
  </action>
  <action name="export_excel_act">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/img/export_excel.png</normaloff>:/img/export_excel.png</iconset>
   </property>
   <property name="text">
    <string>экспорт в excel</string>
   </property>
   <property name="toolTip">
    <string>Экспорт в excel</string>
   </property>
  </action>
  <action name="sleeping_list_act">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/img/sleep.png</normaloff>:/img/sleep.png</iconset>
   </property>
   <property name="text">
    <string>Список ночующих</string>
   </property>
   <property name="toolTip">
    <string>Список ночующих</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
